Sheet Name: Hoja7
--------------------------------------------------
Scanning first 20 rows:
Row 1: ['', '"EMPROBASE" REPORTE  DIARIO  DE  COBRANZAS', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 3: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 4: ['', 'FECHA:', '', '', '', '', '', '', '', '', '', '', 'FECHA:', '', '', '', '', '', '', '']
Row 5: ['N°', 'CLIENTES', '', 'ENTREGADO', '', 'PAGADO', '', '', '', '', 'DEUDA', 'N°', 'CLIENTES', '', 'ENTREGADO', '', 'PAGADO', '', '', '']
Row 6: ['', '', '', 'M', 'T', 'M', 'T', '', '', '', 'COBRA', '', '', '', 'M', 'T', 'M', 'T', '', '']
Row 7: ['1', 'AVENIDA', '', '', '', '', '', '', '', '', '', '26', 'COLPA', '', '', '', '', '', '', '']
Row 8: ['2', 'LIBRERÍA', '', '', '', '', '', '', '', '', '', '27', 'HUANCACHP', '', '', '', '', '', '', '']
Row 9: ['3', 'AMIGA', '', '', '', '', '', '', '', '', '', '28', 'HUARANGA', '', '', '', '', '', '', '']
Row 10: ['4', 'FERNANDO', '', '', '', '', '', '', '', '', '', '29', 'YULITA', '', '', '', '', '', '', '']
Row 11: ['5', 'GLASS', '', '', '', '', '', '', '', '', '', '30', 'MAGNA', '', '', '', '', '', '', '']
Row 12: ['6', 'YULISA', '', '', '', '', '', '', '', '', '', '31', 'SOL', '', '', '', '', '', '', '']
Row 13: ['7', 'ALBARADO', '', '', '', '', '', '', '', '', '', '32', 'ANITA', '', '', '', '', '', '', '']
Row 14: ['8', 'MARY', '', '', '', '', '', '', '', '', '', '33', 'LUZ', '', '', '', '', '', '', '']
Row 15: ['9', 'DULCE', '', '', '', '', '', '', '', '', '', '34', 'CANCHA', '', '', '', '', '', '', '']
Row 16: ['10', 'RAQUEL', '', '', '', '', '', '', '', '', '', '35', 'YESICA', '', '', '', '', '', '', '']
Row 17: ['11', 'BONILLA', '', '', '', '', '', '', '', '', '', '36', 'MAGY(MUNI', '', '', '', '', '', '', '']
Row 18: ['12', 'NUEVO', '', '', '', '', '', '', '', '', '', '37', 'ABAD', '', '', '', '', '', '', '']
Row 19: ['13', 'KAREN', '', '', '', '', '', '', '', '', '', '38', 'MOISES', '', '', '', '', '', '', '']
Row 20: ['14', 'MAYK(mercd', '', '', '', '', '', '', '', '', '', '39', 'VALENTIN', '', '', '', '', '', '', '']
